<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Views.ScenarioDeviceView.DynamicScenarioDeviceView"
    android:background="#ffffff"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:scrollIndicators="none"
        android:scrollbars="none"
        tools:ignore="UnusedAttribute,UselessParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentView">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Flur"
                    android:id="@+id/txtFlur"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtFlur"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/space10" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentCorridor"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space10"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    >


                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentCorridor"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Küche"
                    android:id="@+id/txtKueche"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignEnd="@+id/imRowDelete"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtKueche"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space11" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentKitchen"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space11"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentKitchen"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Wohnzimmer"
                    android:id="@+id/txtWohnzimmer"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtWohnzimmer"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space12" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentLivingRoom"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space12"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentLivingRoom"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>



            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Büro"
                    android:id="@+id/txtBuero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtBuero"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space13" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentOffice"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space13"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentOffice"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Schlafzimmer"
                    android:id="@+id/txtSchlafzimmer"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1232"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtSchlafzimmer"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space14" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentBedRoom"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space14"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentBedRoom"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Bad"
                    android:id="@+id/txtBad"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2123"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtBad"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space15" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentBath"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space15"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentBath"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>



            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Kinderzimmer"
                    android:id="@+id/txtKinderzimmer"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtKinderzimmer"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space16" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentNursery"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space16"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentNursery"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Garage"
                    android:id="@+id/txtGarage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtGarage"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space17" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentGarage"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space17"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentGarage"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Waschküche"
                    android:id="@+id/txtWaschkueche"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView98"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/arrowdownblau"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/txtWaschkueche"
                    android:layout_alignParentStart="true"
                    android:id="@+id/space18" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentWashRoom"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/space18"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    >

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/parentWashRoom"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
