<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ambilwarna_viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/ambilwarna_spacer"
        android:paddingLeft="@dimen/ambilwarna_spacer"
        android:paddingRight="@dimen/ambilwarna_spacer"
        android:paddingTop="@dimen/ambilwarna_spacer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.example.hal9000.smarthome.ColorPicker.ColorPickerSquare
            android:id="@+id/ambilwarna_viewSatBri"
            android:layout_width="@dimen/ambilwarna_hsvWidth"
            android:layout_height="@dimen/ambilwarna_hsvHeight"
            android:layerType="software" />

        <ImageView
            android:id="@+id/ambilwarna_viewHue"
            android:layout_width="@dimen/ambilwarna_hueWidth"
            android:layout_height="@dimen/ambilwarna_hsvHeight"
            android:layout_marginLeft="@dimen/ambilwarna_spacer"
            android:layout_toRightOf="@id/ambilwarna_viewSatBri"
            android:scaleType="fitXY"
            android:src="@drawable/ambilwarna_hue" />
        <ImageView
            android:id="@+id/ambilwarna_cursor"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ambilwarna_cursor"
            android:adjustViewBounds="false" />
        <ImageView
            android:id="@+id/ambilwarna_target"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ambilwarna_target" />

        <Space
            android:layout_width="286dp"
            android:layout_height="13dp"
            android:layout_below="@+id/ambilwarna_viewSatBri"
            android:layout_alignParentStart="true"
            android:id="@+id/space8" />

        <LinearLayout
            android:id="@+id/ambilwarna_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/space8"
            android:layout_alignParentStart="true"
            android:background="@color/common_action_bar_splitter">


            <View
                android:id="@+id/ambilwarna_oldColor"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="#faa"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ambilwarna_arrow_right"
                android:text="@string/string_Arrow"
                android:textSize="25dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />




            <View
                android:id="@+id/ambilwarna_newColor"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="#aaf"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

        </LinearLayout>


    </RelativeLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_below="@+id/ambilwarna_viewContainer"
        android:layout_alignParentStart="true"
        android:id="@+id/space9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imPicture"
        android:layout_below="@+id/space9"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imDelete"
        android:src="@drawable/trash"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imPicture"
        android:layout_below="@+id/space9"
        android:layout_alignParentBottom="true"
        android:padding="20dp" />

</RelativeLayout>